ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x150d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          766560 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0046ac 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004788 004868 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004790 004870 000038 00   A  0   0  4
  [ 5] devices           PROGBITS        000047c8 0048a8 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004810 0048f0 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004948 004a28 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000495c 004a3c 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        000049c0 004aa0 000208 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004d42 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004ca8 000090 00  WA  0   0  4
  [12] device_states     PROGBITS        20000090 004d38 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000098 004d58 0006ea 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 004d58 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004d42 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004d68 001460 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0061c8 057d78 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05df40 00b325 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 069265 01957f 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0827e4 002d9c 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 085580 00b351 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0908d1 01ad96 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0ab668 0049a0 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b0008 00002c 00      0   0  1
  [25] .last_section     PROGBITS        00004c5e 004d3e 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b0034 005d60 10     27 758  4
  [27] .strtab           STRTAB          00000000 0b5d94 005397 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0bb12b 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004868 0x00004788 0x00004788 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04bc8 0x04bc8 RWE 0x10
  LOAD           0x004ca8 0x20000000 0x00004bc8 0x00096 0x00096 RW  0x4
  LOAD           0x004d3e 0x00004c5e 0x00004c5e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x01528 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
