ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1559
  Start of program headers:          52 (bytes into file)
  Start of section headers:          767792 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001bc 0046dc 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000047b8 004898 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000047c0 0048a0 000038 00   A  0   0  4
  [ 5] devices           PROGBITS        000047f8 0048d8 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004840 004920 000138 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00004978 004a58 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        0000498c 004a6c 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        000049f0 004ad0 000208 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 004d72 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 004cd8 000090 00  WA  0   0  4
  [12] device_states     PROGBITS        20000090 004d68 000006 00  WA  0   0  1
  [13] bss               NOBITS          20000098 004d98 0006ea 00  WA  0   0  8
  [14] noinit            NOBITS          200007c0 004d98 000e00 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 004d72 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 004d98 001468 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006200 057f08 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05e108 00b382 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 06948a 01960d 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 082a98 002dac 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 085844 00b39a 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 090bde 01af7a 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0abb58 004998 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0b04f0 00002c 00      0   0  1
  [25] .last_section     PROGBITS        00004c8e 004d6e 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0b051c 005d70 10     27 761  4
  [27] .strtab           STRTAB          00000000 0b628c 00536f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0bb5fb 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004898 0x000047b8 0x000047b8 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x04bf8 0x04bf8 RWE 0x10
  LOAD           0x004cd8 0x20000000 0x00004bf8 0x00096 0x00096 RW  0x4
  LOAD           0x004d6e 0x00004c8e 0x00004c8e 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000098 0x20000098 0x00000 0x01528 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
